This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
A level-1 auxiliary file: chapters/intro.aux
A level-1 auxiliary file: chapters/referencial_teorico.aux
A level-1 auxiliary file: chapters/proposta.aux
Database file #1: references.bib
A bad cross reference---entry "LechesaSS11"
refers to entry "conf/ifip8/2011", which doesn't exist
Warning--I didn't find a database entry for "conf/ifip8/2011"
You've used 9 entries,
            1876 wiz_defined-function locations,
            547 strings with 5291 characters,
and the built_in function-call counts, 2422 in all, are:
= -- 219
> -- 87
< -- 0
+ -- 32
- -- 23
* -- 174
:= -- 329
add.period$ -- 9
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 125
empty$ -- 265
format.name$ -- 23
if$ -- 603
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 6
newline$ -- 30
num.names$ -- 13
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 144
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 10
write$ -- 84
(There was 1 error message)
