\begin{thebibliography}{1}

\bibitem{Slone:2007:ITC:1229015.1229023}
D.~J. Slone, ``The impact of time constraints on internet and web use: Research
  articles,'' {\em J. Am. Soc. Inf. Sci. Technol.}, vol.~58, pp.~508--517, Feb.
  2007.

\bibitem{Chin2014}
E.~Chin and D.~Wagner, {\em Information Security Applications: 14th
  International Workshop, WISA 2013, Jeju Island, Korea, August 19-21, 2013,
  Revised Selected Papers}, ch.~Bifocals: Analyzing WebView Vulnerabilities in
  Android Applications, pp.~138--159.
\newblock Cham: Springer International Publishing, 2014.

\bibitem{Prathibhan-2014}
A.~V. N. S.~K. Prathibhan, C.Mano;~Malini, ``[ieee 2014 international
  conference on advanced communication, control and computing technologies
  (icaccct) - ramanathapuram, india (2014.5.8-2014.5.10)] 2014 ieee
  international conference on advanced communications, control and computing
  technologies - an automated testing framework for testing android mobile
  applications in the cloud,'' 2014.

\bibitem{Huang-2012}
Y.-z. Huang, Jun-fei;~Gong, ``[ieee 2012 ieee 4th international conference on
  cloud computing technology and science (cloudcom) - taipei
  (2012.12.3-2012.12.6)] 4th ieee international conference on cloud computing
  technology and science proceedings - remote mobile test system: a mobile
  phone cloud for application testing,'' 2012.

\end{thebibliography}
