This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
A level-1 auxiliary file: chapters/intro.aux
A level-1 auxiliary file: chapters/referencial_teorico.aux
Database file #1: references.bib
Warning--can't use both author and editor fields in Chin2014
Too many commas in name 1 of "Prathibhan, C.Mano; Malini, A.; Venkatesh, N.; Sundarakantham, K." for entry Prathibhan-2014
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Prathibhan, C.Mano; Malini, A.; Venkatesh, N.; Sundarakantham, K." for entry Prathibhan-2014
while executing---line 969 of file ieeetr.bst
Warning--empty booktitle in Prathibhan-2014
Warning--empty booktitle in Huang-2012
You've used 11 entries,
            1876 wiz_defined-function locations,
            546 strings with 6195 characters,
and the built_in function-call counts, 2328 in all, are:
= -- 227
> -- 56
< -- 0
+ -- 25
- -- 14
* -- 137
:= -- 318
add.period$ -- 12
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 122
empty$ -- 269
format.name$ -- 14
if$ -- 584
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 8
newline$ -- 37
num.names$ -- 11
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 128
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 24
width$ -- 13
write$ -- 97
(There were 2 error messages)
