This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
A level-1 auxiliary file: chapters/intro.aux
A level-1 auxiliary file: chapters/referencial_teorico.aux
Database file #1: references.bib
Too many commas in name 1 of "Prathibhan, C.Mano; Malini, A.; Venkatesh, N.; Sundarakantham, K." for entry Prathibhan-2014
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Prathibhan, C.Mano; Malini, A.; Venkatesh, N.; Sundarakantham, K." for entry Prathibhan-2014
while executing---line 969 of file ieeetr.bst
Warning--empty booktitle in Prathibhan-2014
Warning--empty booktitle in Huang-2012
You've used 13 entries,
            1876 wiz_defined-function locations,
            563 strings with 6174 characters,
and the built_in function-call counts, 2986 in all, are:
= -- 297
> -- 71
< -- 0
+ -- 31
- -- 18
* -- 182
:= -- 404
add.period$ -- 13
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 160
empty$ -- 329
format.name$ -- 18
if$ -- 750
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 9
newline$ -- 42
num.names$ -- 13
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 192
swap$ -- 59
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 30
width$ -- 15
write$ -- 117
(There were 2 error messages)
