\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\bibstyle{ieeetr}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xvii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xix}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Lista de Acr\IeC {\^o}nimos}{xxi}{chapter*.7}}
\newacro{ALM}[\AC@hyperlink{ALM}{ALM}]{Application Lifecycle Management }
\@input{chapters/intro.aux}
\@input{chapters/referencial_teorico.aux}
\@input{chapters/proposta.aux}
\bibdata{references}
\bibcite{Grafico-RedMonk}{{1}{}{{}}{{}}}
\bibcite{WebhostFace-PHP-Frameworks}{{2}{}{{}}{{}}}
\bibcite{GoogleTrends-Front-end-Frameworks}{{3}{}{{}}{{}}}
\bibcite{La2009Systematic}{{4}{}{{}}{{}}}
\bibcite{LechesaSS11}{{5}{}{{}}{{}}}
\bibcite{journals/corr/RaiSM13}{{6}{}{{}}{{}}}
\bibcite{7586486}{{7}{}{{}}{{}}}
\bibcite{6949281}{{8}{}{{}}{{}}}
\bibcite{6783445}{{9}{}{{}}{{}}}
\bibcite{7062705}{{10}{}{{}}{{}}}
\bibcite{7813710}{{11}{}{{}}{{}}}
\bibcite{1372143}{{12}{}{{}}{{}}}
\bibcite{6845605}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice}{25}{section*.14}}
\global\NAT@numberstrue
