This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
A level-1 auxiliary file: chapters/intro.aux
A level-1 auxiliary file: chapters/referencial_teorico.aux
A level-1 auxiliary file: chapters/proposta.aux
Database file #1: references.bib
A bad cross reference---entry "LechesaSS11"
refers to entry "conf/ifip8/2011", which doesn't exist
Warning--I didn't find a database entry for "conf/ifip8/2011"
You've used 13 entries,
            1876 wiz_defined-function locations,
            570 strings with 5963 characters,
and the built_in function-call counts, 3708 in all, are:
= -- 340
> -- 121
< -- 0
+ -- 45
- -- 32
* -- 258
:= -- 488
add.period$ -- 13
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 205
empty$ -- 407
format.name$ -- 32
if$ -- 935
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 10
newline$ -- 42
num.names$ -- 17
pop$ -- 79
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 240
swap$ -- 80
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 34
width$ -- 15
write$ -- 120
(There was 1 error message)
