\select@language {brazilian}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Ranking das liguagens de programa\IeC {\c c}\IeC {\~a}o no Stack Overflow e Github}}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Infogr\IeC {\'a}fico da WebhostFace, exibindo a popularidade dos Frameworks PHP em 2015}}{4}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Gr\IeC {\'a}fico do Google Trends exibindo as pesquisas por ferramentas front-end}}{5}{figure.1.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Gr\IeC {\'a}fico do Google Trends exibindo compara\IeC {\c c}\IeC {\~a}o entre as pesquisas por SPA e MVC}}{13}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de caso de uso}}{15}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama entidade relacionamento}}{16}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama do processo(BPMN) do software em quest\IeC {\~a}o}}{20}{figure.3.4}
