This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
A level-1 auxiliary file: chapters/intro.aux
A level-1 auxiliary file: chapters/referencial_teorico.aux
A level-1 auxiliary file: chapters/proposta.aux
Database file #1: references.bib
A bad cross reference---entry "LechesaSS11"
refers to entry "conf/ifip8/2011", which doesn't exist
Warning--I didn't find a database entry for "conf/ifip8/2011"
You've used 17 entries,
            1876 wiz_defined-function locations,
            599 strings with 6804 characters,
and the built_in function-call counts, 5016 in all, are:
= -- 462
> -- 181
< -- 0
+ -- 66
- -- 49
* -- 352
:= -- 664
add.period$ -- 19
call.type$ -- 17
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 277
empty$ -- 531
format.name$ -- 49
if$ -- 1259
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 56
num.names$ -- 21
pop$ -- 100
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 328
swap$ -- 109
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 45
width$ -- 19
write$ -- 158
(There was 1 error message)
