\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\bibstyle{ieeetr}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xvii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xix}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Lista de Acr\IeC {\^o}nimos}{xxi}{chapter*.7}}
\newacro{ALM}[\AC@hyperlink{ALM}{ALM}]{Application Lifecycle Management }
\@input{chapters/intro.aux}
\@input{chapters/referencial_teorico.aux}
\@input{chapters/proposta.aux}
\@input{chapters/analise.aux}
\@input{chapters/conclusao.aux}
\bibdata{references}
\bibcite{Grafico-RedMonk}{{1}{}{{}}{{}}}
\bibcite{GoogleTrends-Front-end-Frameworks}{{2}{}{{}}{{}}}
\bibcite{La2009Systematic}{{3}{}{{}}{{}}}
\bibcite{LechesaSS11}{{4}{}{{}}{{}}}
\bibcite{journals/corr/RaiSM13}{{5}{}{{}}{{}}}
\bibcite{7586486}{{6}{}{{}}{{}}}
\bibcite{6949281}{{7}{}{{}}{{}}}
\bibcite{Ezran2002}{{8}{}{{}}{{}}}
\bibcite{Basili1991}{{9}{}{{}}{{}}}
\bibcite{6783445}{{10}{}{{}}{{}}}
\bibcite{cruise2007}{{11}{}{{}}{{}}}
\bibcite{7062705}{{12}{}{{}}{{}}}
\bibcite{7813710}{{13}{}{{}}{{}}}
\bibcite{1372143}{{14}{}{{}}{{}}}
\bibcite{6845605}{{15}{}{{}}{{}}}
\bibcite{4664349}{{16}{}{{}}{{}}}
\bibcite{7195633}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice}{33}{section*.14}}
\global\NAT@numberstrue
