\select@language {brazilian}
\contentsline {chapter}{Lista de Figuras}{xvii}{chapter*.5}
\contentsline {chapter}{Lista de Tabelas}{xix}{chapter*.6}
\contentsline {chapter}{Lista de Acr\IeC {\^o}nimos}{xxi}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problema}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Metodologia}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Resultados Esperados}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Fora de Escopo}{5}{section.1.6}
\contentsline {section}{\numberline {1.7}Estrutura do Trabalho}{6}{section.1.7}
\contentsline {chapter}{\numberline {2}Referencial Te\IeC {\'o}rico}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Aplica\IeC {\c c}\IeC {\~o}es web}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Aplica\IeC {\c c}\IeC {\~o}es para dispositivos m\IeC {\'o}veis}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Aplicativos Android}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Aplicativos iOS}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Aplicativos h\IeC {\'\i }bridos}{9}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Teste mobile}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Organiza\IeC {\c c}\IeC {\~a}o de processos}{11}{section.2.4}
\contentsline {chapter}{Ap\IeC {\^e}ndice}{15}{section*.9}
