\begin{thebibliography}{10}

\bibitem{Grafico-RedMonk}
RedMonk, ``Gráfico de linguanges - redmonk.'' \url{http://goo.gl/vDSGLx},
  2016.

\bibitem{GoogleTrends-Front-end-Frameworks}
Google, ``Googletrends - frameworks front-ent mais buscados em 2015.''
  \url{https://goo.gl/VUhIrv}, 2016.

\bibitem{La2009Systematic}
H.~La and S.~Kim, ``{A Systematic Process for Developing High Quality SaaS
  Cloud Services},'' in {\em Cloud Computing} (M.~Jaatun, G.~Zhao, and C.~Rong,
  eds.), vol.~5931 of {\em Lecture Notes in Computer Science}, ch.~25,
  pp.~278--289, Berlin, Heidelberg: Springer Berlin / Heidelberg, 2009.

\bibitem{LechesaSS11}
M.~Lechesa, L.~F. Seymour, and J.~Schuler, ``Erp software as service (saas):
  Factors affecting adoption in south africa.,'' in {\em CONFENIS} (C.~Møller
  and S.~S. Chaudhry, eds.), vol.~105 of {\em Lecture Notes in Business
  Information Processing}, pp.~152--167, Springer, 2011.

\bibitem{journals/corr/RaiSM13}
R.~Rai, G.~Sahoo, and S.~Mehfuz, ``Securing software as a service model of
  cloud computing: Issues and solutions.,'' {\em CoRR}, vol.~abs/1309.2426,
  2013.

\bibitem{7586486}
H.~Chen, ``Architecture strategies and data models of software as a service: A
  review,'' in {\em 2016 3rd International Conference on Informative and
  Cybernetics for Computational Social Systems (ICCSS)}, pp.~382--385, Aug
  2016.

\bibitem{6949281}
T.~Kaur, D.~Kaur, and A.~Aggarwal, ``Cost model for software as a service,'' in
  {\em 2014 5th International Conference - Confluence The Next Generation
  Information Technology Summit (Confluence)}, pp.~736--741, Sept 2014.

\bibitem{Ezran2002}
M.~Ezran, M.~Morisio, and C.~Tully, {\em Practical Software Reuse}.
\newblock London, UK, UK: Springer-Verlag, 2002.

\bibitem{Basili1991}
V.~R. Basili and H.~D. Rombach, ``Support for comprehensive reuse,'' {\em
  Softw. Eng. J.}, vol.~6, pp.~303--316, Sept. 1991.

\bibitem{6783445}
R.~Keswani, S.~Joshi, and A.~Jatain, ``Software reuse in practice,'' in {\em
  2014 Fourth International Conference on Advanced Computing Communication
  Technologies}, pp.~159--162, Feb 2014.

\bibitem{cruise2007}
E.~S. Almeida, A.~Alvaro, V.~C. Garcia, J.~C. C.~P. Mascena, V.~A. d.~A.
  Burégio, L.~M. Nascimento, D.~Lucrédio, and S.~L. Meira, {\em C.R.U.I.S.E -
  Component Reuse in Software Engineering}.
\newblock CESAR, 2007.

\bibitem{7062705}
D.~Wickramaarachchi and R.~Lai, ``Software modularization in global software
  development,'' in {\em 2014 International Conference on Data and Software
  Engineering (ICODSE)}, pp.~1--6, Nov 2014.

\bibitem{7813710}
S.~R. Kumar, R.~Sharma, and K.~Gupta, ``Strategies for web application
  development methodologies,'' in {\em 2016 International Conference on
  Computing, Communication and Automation (ICCCA)}, pp.~160--165, April 2016.

\bibitem{1372143}
Y.~Ping, K.~Kontogiannis, and T.~C. Lau, ``Transforming legacy web applications
  to the mvc architecture,'' in {\em Software Technology and Engineering
  Practice, 2003. Eleventh Annual International Workshop on}, pp.~133--142,
  Sept 2003.

\bibitem{6845605}
J.~Yuping, ``Research and application of ajax technology in web development,''
  in {\em 2014 IEEE Workshop on Electronics, Computer and Applications},
  pp.~256--260, May 2014.

\bibitem{4664349}
J.~Tesarik, L.~Dolezal, and C.~Kollmann, ``User interface design practices in
  simple single page web applications,'' in {\em 2008 First International
  Conference on the Applications of Digital Information and Web Technologies
  (ICADIWT)}, pp.~223--228, Aug 2008.

\bibitem{7195633}
I.~Salvadori and F.~Siqueira, ``A maturity model for semantic restful web
  apis,'' in {\em 2015 IEEE International Conference on Web Services},
  pp.~703--710, June 2015.

\end{thebibliography}
