This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
A level-1 auxiliary file: chapters/intro.aux
A level-1 auxiliary file: chapters/referencial_teorico.aux
Database file #1: references.bib
A bad cross reference---entry "LechesaSS11"
refers to entry "conf/ifip8/2011", which doesn't exist
Warning--I didn't find a database entry for "conf/ifip8/2011"
You've used 7 entries,
            1876 wiz_defined-function locations,
            534 strings with 4865 characters,
and the built_in function-call counts, 1751 in all, are:
= -- 154
> -- 72
< -- 0
+ -- 26
- -- 19
* -- 131
:= -- 249
add.period$ -- 7
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 83
empty$ -- 191
format.name$ -- 19
if$ -- 429
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 24
num.names$ -- 11
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 88
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 8
write$ -- 66
(There was 1 error message)
