\select@language {brazilian}
\contentsline {chapter}{Lista de Figuras}{xvii}{chapter*.5}
\contentsline {chapter}{Lista de Tabelas}{xix}{chapter*.6}
\contentsline {chapter}{Lista de Acr\IeC {\^o}nimos}{xxi}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problema}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Metodologia}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Resultados Esperados}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Fora de Escopo}{5}{section.1.6}
\contentsline {section}{\numberline {1.7}Estrutura do Trabalho}{6}{section.1.7}
\contentsline {chapter}{\numberline {2}Referencial Te\IeC {\'o}rico}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Software como servi\IeC {\c c}o}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Reuso de software}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Modulariza\IeC {\c c}\IeC {\~a}o}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Aplica\IeC {\c c}\IeC {\~o}es web}{10}{section.2.4}
\contentsline {chapter}{\numberline {3}Proposta}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Arquitetura da aplica\IeC {\c c}\IeC {\~a}o}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Tecnologias utilizadas}{13}{subsection.3.1.1}
\contentsline {subsubsection}{Laravel framework}{13}{subsubsection*.8}
\contentsline {subsubsection}{AngularJs}{13}{subsubsection*.9}
\contentsline {subsubsection}{Bootstrap}{14}{subsubsection*.10}
\contentsline {subsection}{\numberline {3.1.2}Diagramas UML}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Funcionalidades}{14}{subsection.3.1.3}
\contentsline {subsubsection}{Requisitos n\IeC {\~a}o funcionais}{14}{subsubsection*.11}
\contentsline {subsubsection}{Requisitos funcionais}{17}{subsubsection*.12}
\contentsline {subsection}{\numberline {3.1.4}Processo}{19}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}O que h\IeC {\'a} de novo ?}{19}{subsection.3.1.5}
\contentsline {chapter}{Ap\IeC {\^e}ndice}{23}{section*.14}
