\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\bibstyle{ieeetr}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xvii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xix}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Lista de Acr\IeC {\^o}nimos}{xxi}{chapter*.7}}
\newacro{ALM}[\AC@hyperlink{ALM}{ALM}]{Application Lifecycle Management }
\@input{chapters/intro.aux}
\@input{chapters/referencial_teorico.aux}
\bibdata{references}
\bibcite{Slone:2007:ITC:1229015.1229023}{{1}{}{{}}{{}}}
\bibcite{Chin2014}{{2}{}{{}}{{}}}
\bibcite{Prathibhan-2014}{{3}{}{{}}{{}}}
\bibcite{Huang-2012}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice}{14}{section*.9}}
\global\NAT@numberstrue
