\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lise dos dados}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objetivo da pesquisa}{27}{section.4.1}}
\newlabel{objetivo_da_pesquisa}{{4.1}{27}{Objetivo da pesquisa}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}P\IeC {\'u}blico alvo}{27}{section.4.2}}
\newlabel{publico_alvo}{{4.2}{27}{Público alvo}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}M\IeC {\'e}todo de pesquisa}{28}{section.4.3}}
\newlabel{pesquisa}{{4.3}{28}{Método de pesquisa}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resultados}{28}{section.4.4}}
\newlabel{resultados}{{4.4}{28}{Resultados}{section.4.4}{}}
\@setckpt{chapters/analise}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
