\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema}{1}{section.1.2}}
\citation{Grafico-RedMonk}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodologia}{2}{section.1.4}}
\newlabel{fig:graficoRedmonk}{{1.4}{3}{Metodologia}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ranking das liguagens de programa\IeC {\c c}\IeC {\~a}o no Stack Overflow e Github}}{3}{figure.1.1}}
\newlabel{fig:graficoWebhostface}{{1.4}{4}{Metodologia}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Infogr\IeC {\'a}fico da WebhostFace, exibindo a popularidade dos Frameworks PHP em 2015}}{4}{figure.1.2}}
\newlabel{fig:graficoGoogleTrendsFerramentasFront}{{1.4}{5}{Metodologia}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Gr\IeC {\'a}fico do Google Trends exibindo as pesquisas por ferramentas front-end}}{5}{figure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Resultados Esperados}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Fora de Escopo}{5}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Estrutura do Trabalho}{6}{section.1.7}}
\@setckpt{chapters/intro}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
