\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposta}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquitetura da aplica\IeC {\c c}\IeC {\~a}o}{16}{section.3.1}}
\newlabel{sec:arquitetura}{{3.1}{16}{Arquitetura da aplicação}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tecnologias utilizadas}{17}{subsection.3.1.1}}
\newlabel{tecnologias}{{3.1.1}{17}{Tecnologias utilizadas}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Laravel framework}{17}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{AngularJs}{18}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Bootstrap}{18}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Diagramas}{18}{subsection.3.1.2}}
\newlabel{diagramas}{{3.1.2}{18}{Diagramas}{subsection.3.1.2}{}}
\newlabel{fig:Diagrama de caso de uso}{{3.1.2}{19}{Diagramas}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de caso de uso}}{19}{figure.3.1}}
\newlabel{fig:Diagrama de classe}{{3.1.2}{20}{Diagramas}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de classe}}{20}{figure.3.2}}
\newlabel{fig:DER}{{3.1.2}{21}{Diagramas}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama entidade relacionamento}}{21}{figure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Funcionalidades}{22}{subsection.3.1.3}}
\newlabel{funcionalidades}{{3.1.3}{22}{Funcionalidades}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos n\IeC {\~a}o funcionais}{22}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos funcionais}{22}{subsubsection*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Processo}{25}{section.3.2}}
\newlabel{sec:processo}{{3.2}{25}{Processo}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}O que h\IeC {\'a} de novo ?}{25}{section.3.3}}
\newlabel{sec:novidades}{{3.3}{25}{O que há de novo ?}{section.3.3}{}}
\newlabel{fig:diagramaBpmn}{{3.2}{26}{Processo}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama do processo(BPMN) do software em quest\IeC {\~a}o}}{26}{figure.3.4}}
\@setckpt{chapters/proposta}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
