\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposta}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquitetura da aplica\IeC {\c c}\IeC {\~a}o}{13}{section.3.1}}
\newlabel{fig:spa}{{3.1}{15}{Arquitetura da aplicação}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gr\IeC {\'a}fico do Google Trends exibindo compara\IeC {\c c}\IeC {\~a}o entre as pesquisas por SPA e MVC}}{15}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tecnologias utilizadas}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Laravel framework}{15}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{AngularJs}{15}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Bootstrap}{16}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Diagramas UML}{16}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Funcionalidades}{16}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos n\IeC {\~a}o funcionais}{16}{subsubsection*.11}}
\newlabel{fig:Diagrama de caso de uso}{{3.1.2}{17}{Diagramas UML}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de caso de uso}}{17}{figure.3.2}}
\newlabel{fig:DER}{{3.1.2}{18}{Diagramas UML}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama entidade relacionamento}}{18}{figure.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos funcionais}{19}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Processo}{21}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}O que h\IeC {\'a} de novo ?}{21}{subsection.3.1.5}}
\newlabel{fig:diagramaBpmn}{{3.1.4}{22}{Processo}{subsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama do processo(BPMN) do software em quest\IeC {\~a}o}}{22}{figure.3.4}}
\@setckpt{chapters/proposta}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
