\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposta}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivo}{9}{section.3.1}}
\newlabel{sec:objetivos}{{3.1}{9}{Objetivo}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problema}{9}{section.3.2}}
\newlabel{sec:problema}{{3.2}{9}{Problema}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solu\IeC {\c c}\IeC {\~a}o}{9}{section.3.3}}
\newlabel{sec:solucao}{{3.3}{9}{Solução}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Arquitetura da aplica\IeC {\c c}\IeC {\~a}o}{10}{subsection.3.3.1}}
\newlabel{fig:spa}{{3.3.1}{11}{Arquitetura da aplicação}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gr\IeC {\'a}fico do Google Trends exibindo compara\IeC {\c c}\IeC {\~a}o entre as pesquisas por SPA e MVC}}{11}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tecnologias utilizadas}{11}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Laravel framework}{11}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{AngularJs}{11}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Bootstrap}{12}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Diagramas UML}{12}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Funcionalidades}{12}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos n\IeC {\~a}o funcionais}{12}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos funcionais}{12}{subsubsection*.12}}
\newlabel{fig:Diagrama de caso de uso}{{3.3.3}{13}{Diagramas UML}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de caso de uso}}{13}{figure.3.2}}
\newlabel{fig:DER}{{3.3.3}{14}{Diagramas UML}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama entidade relacionamento}}{14}{figure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Processo}{16}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}O que h\IeC {\'a} de novo ?}{16}{subsection.3.3.6}}
\newlabel{fig:diagramaBpmn}{{3.3.5}{17}{Processo}{subsection.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama do processo(BPMN) do software em quest\IeC {\~a}o}}{17}{figure.3.4}}
\@setckpt{chapters/proposta}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
