\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Slone:2007:ITC:1229015.1229023}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Referencial Te\IeC {\'o}rico}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas de apoio \IeC {\`a} Gest\IeC {\~a}o Acad\IeC {\^e}mica}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aplica\IeC {\c c}\IeC {\~o}es web}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aplica\IeC {\c c}\IeC {\~o}es para dispositivos m\IeC {\'o}veis}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Desenvolvimento mobile}{9}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aplicativos h\IeC {\'\i }bridos}{9}{section.2.5}}
\citation{Chin2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Webviews}{10}{section.2.6}}
\citation{Prathibhan-2014}
\citation{Huang-2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Aplicativos nativos X h\IeC {\'\i }bridos}{11}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Teste mobile}{11}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Ferramentas de teste}{12}{section.2.9}}
\@setckpt{chapters/referencial_teorico}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
