\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Slone:2007:ITC:1229015.1229023}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Referencial Te\IeC {\'o}rico}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aplica\IeC {\c c}\IeC {\~o}es web}{7}{section.2.1}}
\newlabel{sec:apps_web}{{2.1}{7}{Aplicações web}{section.2.1}{}}
\citation{6248786}
\citation{6248786}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aplica\IeC {\c c}\IeC {\~o}es para dispositivos m\IeC {\'o}veis}{8}{section.2.2}}
\newlabel{sec:apps_mobile}{{2.2}{8}{Aplicações para dispositivos móveis}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Aplicativos Android}{8}{subsection.2.2.1}}
\newlabel{sub_sec:android_apps}{{2.2.1}{8}{Aplicativos Android}{subsection.2.2.1}{}}
\citation{6248786}
\citation{dehlinger2011mobile}
\citation{6530464}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Aplicativos iOS}{9}{subsection.2.2.2}}
\newlabel{sub_sec:ios_apps}{{2.2.2}{9}{Aplicativos iOS}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Aplicativos h\IeC {\'\i }bridos}{9}{subsection.2.2.3}}
\newlabel{sub_sec:hybrid_apps}{{2.2.3}{9}{Aplicativos híbridos}{subsection.2.2.3}{}}
\citation{Prathibhan-2014}
\citation{6248786}
\citation{Huang-2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Aplicativos nativos X h\IeC {\'\i }bridos}{10}{subsection.2.2.4}}
\newlabel{sub_sec:nativosXhibridos}{{2.2.4}{10}{Aplicativos nativos X híbridos}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teste mobile}{10}{section.2.3}}
\newlabel{sec:mobile_testing}{{2.3}{10}{Teste mobile}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ferramentas de teste mobile}{11}{subsection.2.3.1}}
\newlabel{sub_sec:ferramentas_teste}{{2.3.1}{11}{Ferramentas de teste mobile}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Organiza\IeC {\c c}\IeC {\~a}o de processos}{11}{section.2.4}}
\newlabel{sec:process_organization}{{2.4}{11}{Organização de processos}{section.2.4}{}}
\@setckpt{chapters/referencial_teorico}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
