\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{La2009Systematic}
\citation{LechesaSS11}
\citation{journals/corr/RaiSM13}
\citation{journals/corr/RaiSM13}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Referencial Te\IeC {\'o}rico}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software como servi\IeC {\c c}o}{7}{section.2.1}}
\newlabel{sec:saas}{{2.1}{7}{Software como serviço}{section.2.1}{}}
\citation{7586486}
\citation{6949281}
\citation{1372143}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reuso de software}{8}{section.2.2}}
\newlabel{sec:reuso}{{2.2}{8}{Reuso de software}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modulariza\IeC {\c c}\IeC {\~a}o}{8}{section.2.3}}
\newlabel{sec:modularizacao}{{2.3}{8}{Modularização}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aplica\IeC {\c c}\IeC {\~o}es web}{8}{section.2.4}}
\newlabel{sec:apps_web}{{2.4}{8}{Aplicações web}{section.2.4}{}}
\@setckpt{chapters/referencial_teorico}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
